STACK_LOCALSTACK_PORT=4566

AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT_URL=http://localstack:4566
AWS_ENDPOINT_URL_S3=http://s3.localhost.localstack.cloud:4566
AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=localstack

DOCKER_CMD=docker
DOCKER_COMPOSE_CMD="docker compose"
PROJECT_NAME=data-lake

CONFIG_FILE=
DATA_FOLDER=/app/data
INGEST_PROCESSOR_TYPE=localstack
AWS_BUCKET_NAME=data-lake-ingest-bucket
AWS_INGEST_QUEUE_NAME=data-lake-ingest-queue
AWS_LOGGER_QUEUE_NAME=data-lake-logger-queue